# MONGO_URL ="mongodb+srv://mo1234512345ed:mo123123321ed@cluster0.ocvegdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL ="mongodb+srv://socialApp:mo123123321ed@socialapp.g4dl590.mongodb.net/?retryWrites=true&w=majority&appName=socialApp"
JWT_SECRET ="lashdflkjsdalkn34mncvbaksdfadfksdnfjsdnfk"
CLIENT_URL ="http://localhost:3000"